# APINetCore01

./: APINetCore01.sln
APINetCore01/: APINetCore01.csproj  Class.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APINetCore01/Controllers/: ArticuloController.cs  ValuesController.cs
APINetCore01/Properties/: launchSettings.json
Application/: Application.csproj  ArticuloMapper.cs
Application/AppServices/: ArticuloService.cs  Class1.cs  IArticuloService.cs
Application/DTO/: ArticuloDTO.cs  ClienteDTO.cs  DetalleDeCompraDTO.cs  EmpleadoDTO.cs  EstadoDTO.cs  ExampleDTO.cs  OrdenDeCompraDTO.cs
Application/Example/: Example.cs  IExample.cs
Application/Profiles/: ArticuloProfile.cs  ClienteProfile.cs  DetalleDeCompraProfile.cs  EmpleadoProfile.cs  EstadoProfile.cs  OrdenDeCompraProfile.cs
Application/Seedwork/: ProjectionsExtensionMethods.cs
Domain/: Domain.csproj
Domain/Aggregates/: IArticuloRepository.cs
Domain/Seedwork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure.Config/: AplicattionSettting.cs  Entity.cs  Infrastructure.Config.csproj
Infrastructure.Config/Adapter/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Infrastructure.Crosscutting/: AplicattionSettting.cs  Infrastructure.Crosscutting.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Services/: ArticuloService.cs  ClienteService.cs  DetalleDeCompraService.cs  EmpleadoService.cs  EstadoService.cs  IArticuloService.cs  IClienteService.cs  IDetalleDeCompraService.cs  IEmpleadoService.cs  IEstadoService.cs  IOrdenDeCompraService.cs  OrdenDeCompraService.cs
(+18 files in other folders)
